#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=442
package.editor.y=108
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=882
target1.editor.y=163
target1.height=50
target1.name=SquareTracer2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=743
target10.editor.y=255
target10.height=50
target10.name=ObjectDetect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=163
target2.height=50
target2.name=SteerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=754
target3.editor.y=177
target3.height=50
target3.name=CompassPilotTst
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=625
target4.editor.y=172
target4.height=50
target4.name=MotorMove
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=SonicTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=720
target6.editor.y=139
target6.height=50
target6.name=SquareTracer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=761
target7.editor.y=168
target7.height=50
target7.name=TravelTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=482
target8.editor.y=128
target8.height=50
target8.name=LCDTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=777
target9.editor.y=223
target9.height=50
target9.name=HelloWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
