#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=351
package.editor.width=560
package.editor.x=246
package.editor.y=168
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=882
target1.editor.y=163
target1.height=50
target1.name=SquareTracer2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=777
target10.editor.y=223
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=77
target11.editor.y=123
target11.height=50
target11.name=ObjectDetect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=140
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=163
target2.height=50
target2.name=SteerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=706
target3.editor.width=900
target3.editor.x=518
target3.editor.y=132
target3.height=50
target3.name=LSensor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=754
target4.editor.y=177
target4.height=50
target4.name=CompassPilotTst
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=625
target5.editor.y=172
target5.height=50
target5.name=MotorMove
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=331
target6.height=50
target6.name=SonicTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=720
target7.editor.y=139
target7.height=50
target7.name=SquareTracer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=761
target8.editor.y=168
target8.height=50
target8.name=TravelTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=482
target9.editor.y=128
target9.height=50
target9.name=LCDTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
